'aggiunta di un utente per posta. 
#include "tabelle.inc"

var a,b; b="invia"; 

var r; 
r="Nessuno";

in (referenti)
{ r=r.";".nomecogn;
};
nomecogn=r; 
r="Inserimento nuovo account di posta"; 
ask r:info, nomepers, telp, nomecogn:option("referente"), b:submit; 

if (nomecogn eq "Nessuno") { nomecogn=""; };

'controllo che il personale non sia gia' in elenco. 
r="";
push r, nomepers;
push r, telp;
push r, nomecogn;

if (exist(personale))
{ show "L' utente e' gia' registrato."; end; 
};

nomecogn=pop r;
telp=pop r;
nomepers=pop r;

add personale; 

show "Personale : inserito 
<br>&nbsp;".nomepers." 
<br>&nbsp;".telp."
<br>"; 
