'un links e' un collegamento tra due host. 
'va indicato l'ip dell' host di origine e di quello di destinazione. 
#include "tabelle.inc"

var orig, dest, b, tecn, velc;
  var ch1,ch2;

while (1)
{ 
b="aggiungi;rimuovi;visualizza";
tecn="Gestione dei links.";
ask tecn:info, b:submit;
if (b eq "visualizza")
{ sort host, "ip";
  var v,a;
  in(host, hhost ne "" )
  { 
    a=ip.[ -> ];
    chiaveprog=hhost;
    if (exist(host))
    {  v=a.ip."<br>"; };
  };
  b="ok";
  ask v:info, b:submit; 
};


if (b eq "aggiungi")
{
  tecn="";
  'inserimento links. 
  in(tecnologie)
  { tecn=tecn.nome.";";
  };
  ask orig:text("Host di origine"), dest:text("Host di destinazione"), tecn:option("tecnologia"),velc:text("velocita"),b:submit;
  in(host, ip eq orig)
  { ch1 = chiaveprog;
  };
  if (ch1 eq "") 
  { show "L'host di origine non esiste"; end; 
  };
  orig=[Host di origine:].ip.[<br>].hostname.[, ].sistop.[, ].proprietario; 
  in(host, ip eq dest)
  { ch2 = chiaveprog;
  };
  if (ch2 eq "") 
  { show "L'host di destinazione non esiste"; end; 
  };
  orig=orig.[<br>Host di destinazione:].ip.[<br>].hostname.[, ].sistop.[, ].proprietario.
  [<br>Inserimento: E' corretto ? ]; 
  b="si;no";
  ask orig:info, b:submit;
  if (b eq "si")
  { lock(host);
    chiaveprog=ch1;
    remove(host);
    'ho i dati nelle variabili. 
    hhost=ch2;
    tecnologia=tecn;
    velocita=velc;
    add host;
    chiaveprog=ch2;
    remove(host);
    'ho i dati nelle variabili. 
    hhost=ch1;
    tecnologia=tecn;
    velocita=velc;
    add host;
    unlock(host);
  };
  tecn="Link inserito";
  b="ok";
  ask tecn:info, b:submit;  
};
if (b eq "rimuovi")
{
  tecn="Rimuovi host";
  ask tecn:info, orig:text("Host di origine"), dest:text("Host di destinazione"),b:submit;
  in(host, ip eq orig)
  { ch1 = chiaveprog;
  };
  if (ch1 eq "") 
  { show "L'host di origine non esiste"; end; 
  };
  orig=[Host di origine:].ip.[<br>].hostname.[, ].sistop.[, ].proprietario; 
  in(host, ip eq dest)
  { ch2 = chiaveprog;
  };
  if (ch2 eq "") 
  { show "L'host di destinazione non esiste"; end; 
  };
  orig=orig.[<br>Host di destinazione:].ip.[<br>].hostname.[, ].sistop.[, ].proprietario.
  [<br>Rimozione: E' corretto ? ]; 
  b="si;no";
  ask orig:info, b:submit;
  if (b eq "si")
  { lock(host);
    chiaveprog=ch1;
    remove(host);
    'ho i dati nelle variabili. 
    hhost="";
    tecnologia="";
    velocita="";
    add host;
    chiaveprog=ch2;
    remove(host);
    'ho i dati nelle variabili. 
    hhost="";
    tecnologia="";
    velocita="";
    add host;
    unlock(host);
  };
  tecn="Link rimosso";
  b="ok";
  ask tecn:info, b:submit;  
 };
};
