template=load "open.html";
show [
<br><a href=richiediintervento.cgi>Richiedi un intervento al CESI</a>
<br><a href=intervento.cgi>Segnala il completamento di un intervento</a>
<br>
<br>Persone
<br><a href=aggiungipersonale.cgi>Aggiungi personale</a>
<br><a href=aggiungimail.cgi>Aggiungi un utente di posta</a>
<br><a href=rimuovimail.cgi>Togli un utente di posta</a>
<br><a href=accountweb.cgi>Account web</a>
<br>
<br>Rete
<br><a href=hosts.cgi>Gestione hosts</a>
<br><a href=links.cgi>Gestione links</a>
<br>
];
